{
  "name": "ng2-fundamentals-demo",
  "version": "1.0.0",
  "engines": {
    "node": "6.3.0"
  },
  "main": "node_modules/ng2f-server/server.js",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run server\" ",
    "server": "node node_modules/ng2f-server/server.js",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.0.0",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "zone.js": "0.6.23",
    "ng2f-bootstrap": "^0.0.4",
    "ng2f-server": "^0.2.3"
  },
  "devDependencies": {
    "concurrently": "2.2.0",
    "typescript": "2.0.2",
    "typings":"1.3.2"
  }
}
